<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #E5D4D1;
            font-family: "Slabo 27px", serif;
            padding-top: 60px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #E1DFDE;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: "Anonymous Pro", monospace;
        }
        a,p{
            color: #996E66;
        }
        .superior-bar{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #4D9FE3, #3A8ACC, #3A8ACC);
        }
        .superior-bar a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .superior-bar button[type='submit']{
            background: none;
            color: #ffffff;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .superior-bar button[type='submit']:hover{
             text-decoration: underline;
        }
        .tasks{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225,225,255);
        }
        .task-title{
            display:flex;
        }
        .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
        }
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
        }
        .delete{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
        #search-add {
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #link-add {
            color: #EA4220;
            text-decoration: none;
            font-size:60px;
            text-shadow: 1px 1px #81413B;
        }
        input[type=text],input[type=password], textarea {
        border: 1px solid #EB796F;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        }
        label{
        padding-top: 10px !important;
        display: block;
        }

        .button{
        border: 1px solid #EB796F;
        background-color: #FAFAFA;
        color:#EB796F;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }
        .card-body{
            padding:20px;
        }
    </style>
</head>
<body>
        <div class="container">
            {% block content %}
            {% endblock content%}
        </div>


</body>
</html>