1.2.8 SECTION SUMMARY
1. A function named dir() can show you a list of the entities contained inside an imported module.
For example:

import os
dir(os)
prints out the list of all the os module's facilities you can use in your code.

2. The math module couples more than 50 symbols (functions and constants) that perform mathematical
operations (like sine(), pow(), factorial()) or providing important values (like π and the Euler symbol e).

3. The random module groups more than 60 entities designed to help you use pseudo-random numbers.
Don't forget the prefix "random", as there is no such thing as a real random number when it comes
to generating them using the computer's algorithms.

4. The platform module contains about 70 functions which let you dive into the underlaying
layers of the OS and hardware. Using them allows you to get to know more about the environment
in which your code is executed.

5. Python Module Index (https://docs.python.org/3/py-modindex.html is a community-driven directory
of modules available in the Python universe. If you want to find a module fitting your needs,
start your search there.