The names of variables in JavaScript can be virtually any character string. However, there is a set of reserved words
that cannot be used to name variables, functions, or anything else. They are integral parts of the language and are
assigned meaning that cannot be changed. Below you will find a list of them.

abstract	arguments	await	boolean
break	byte	case	catch
char	class	const	continue
debugger	default	delete	do
double	else	enum	eval
export	extends	false	final
finally	float	for	function
goto	implements	if	import
in	instanceof	int	interface
let	long	native	new
null	package	private	protected
public	return	short	static
super	switch	synchronized	this
throw	throws	transient	true
try	typeof	var	void
volatile	while	with	yield